# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
  Software for solving PDE's her especially Navier-Stokes equation.
* Version 0.1

### How do I get set up? ###

* Summary of set up:
- clone the rep. to local
- sudo apt-get install libarmadillo-dev
- mkdir Data
- bash driver
* Configuration
* Dependencies
- GNU compiler: GCC
- Armadillo math library

* Deployment instructions
- From terminal write: bash driver

### Who do I talk to? ###

* Repo owner or admin: Christian Bach
* Other community or team contact: christiankx450@gmail.com